<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, * {
            font-family: Helvetica, sans-serif;
        }

        input {
            border-radius: 4px;
            padding: 7px;
            border: 1px solid #eee;
            outline: none;
        }

        input:focus {
            border: 1px solid skyblue;
        }

        button {
            background-color: transparent;
            padding: 7px;
            border-radius: 4px;
            border: 1px solid #999;
            cursor: pointer;
        }

        button:hover {
            border: 1px solid black;
        }

        .danger {
            color: red;
        }

        .success {
            color: green;
        }

        .win {
            border: 1px solid green;
        }

        .lose {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>
        <p>Guess a number between <span id="min">1</span> and <span id="max">10</span></p>
        <div class="wrap">
            <input id="number" type="number" placeholder="Enter your guess...">
            <button id="btn">SUBMIT</button>
        </div>
        <p id="text"> </p>
    </div> 
    <script src="script.js"></script>
</body>
</html>